# hawk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ajeetdsouza/hawk/: MainActivity.kt  SettingsFragment.kt  StoryListAdapter.kt  StoryListFragment.kt
app/src/main/java/io/github/ajeetdsouza/hawk/api/: HnApi.kt  HnService.kt  UriJsonAdapter.kt
app/src/main/res/drawable/: ic_access_time_text.xml  ic_arrow_upward_text.xml  ic_mode_comment_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_storyitem.xml  fragment_storyitem_list.xml  fragment_storylist.xml  storyitem.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
