<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_nav_storylist">

    <fragment
        android:id="@+id/fragment_nav_storylist"
        android:name="io.github.ajeetdsouza.hawk.StoryListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_storylist">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />

    </fragment>

</navigation>