<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_nav_storylist">

    <fragment
        android:label="@string/nav_stories"
        android:id="@+id/fragment_nav_storylist"
        android:name="io.github.ajeetdsouza.hawk.StoryListFragment"
        tools:layout="@layout/fragment_storylist">

        <argument
            android:name="hnServiceType"
            app:argType="io.github.ajeetdsouza.hawk.api.HnServiceType"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/fragment_nav_settings"
        android:name="io.github.ajeetdsouza.hawk.SettingsFragment"
        android:label="@string/nav_settings" />

</navigation>