<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/imageview_storyitem_favicon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textview_storyitem_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:minLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:textColor="@color/colorTextPrimary"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/textview_storyitem_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageview_storyitem_favicon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="SmallSp"
        tools:text="paulgraham.com" />

    <TextView
        android:id="@+id/textview_storyitem_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageview_storyitem_favicon"
        app:layout_constraintTop_toBottomOf="@id/textview_storyitem_url"
        tools:text="A Student's Guide to Startups" />

    <TextView
        android:id="@+id/textview_storyitem_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_arrow_upward_text"
        android:drawableTint="@color/colorTextPrimary"
        android:maxLines="1"
        android:minLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/colorTextPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/view_storyitem_divider"
        app:layout_constraintEnd_toStartOf="@id/textview_storyitem_comments"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/imageview_storyitem_favicon"
        app:layout_constraintTop_toBottomOf="@id/textview_storyitem_title"
        app:layout_constraintVertical_bias="1"
        tools:text="16" />

    <TextView
        android:id="@+id/textview_storyitem_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_mode_comment_text"
        android:drawableTint="@color/colorTextPrimary"
        android:maxLines="1"
        android:minLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/colorTextPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/view_storyitem_divider"
        app:layout_constraintEnd_toStartOf="@id/textview_storyitem_time"
        app:layout_constraintStart_toEndOf="@id/textview_storyitem_score"
        app:layout_constraintTop_toBottomOf="@id/textview_storyitem_title"
        app:layout_constraintVertical_bias="1"
        tools:text="0" />

    <TextView
        android:id="@+id/textview_storyitem_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_access_time_text"
        android:drawableTint="@color/colorTextPrimary"
        android:maxLines="1"
        android:minLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/colorTextPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/view_storyitem_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_storyitem_comments"
        app:layout_constraintTop_toBottomOf="@id/textview_storyitem_title"
        app:layout_constraintVertical_bias="1"
        tools:text="1 hour ago" />

    <View
        android:id="@+id/view_storyitem_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
